# jumboconverters-react

./: README.md  pom.xml
jc-reaction-all/: .project  pom.xml
jc-reaction-all/src/test/java/org/xmlcml/cml/converters/reaction/registry/: ReactionConverterRegistryTest.java
jc-reaction-core/: .project  pom.xml
jc-reaction-core/src/main/java/org/xmlcml/cml/converters/composite/core/: CompositeConverter.java  CompositeModule.java  package-info.java
jc-reaction-core/src/main/java/org/xmlcml/cml/converters/reaction/core/: ReactionConverter.java  ReactionModule.java  package-info.java
jc-reaction-core/src/test/java/org/xmlcml/cml/converters/composite/core/: CompositeConverterTest.java
jc-reaction-core/src/test/java/org/xmlcml/cml/converters/reaction/core/: ReactionConverterTest.java
jc-reaction-kegg/: .project  pom.xml
jc-reaction-kegg/src/main/java/org/xmlcml/cml/converters/reaction/kegg/: KEGGConverter.java
jc-reaction-kegg/src/test/java/org/xmlcml/cml/converters/reaction/kegg/: KEGG2CMLConverterTest.java
jc-reaction-kegg/src/test/resources/org/xmlcml/cml/converters/reaction/rxn/: pentoceph.rxn
jc-reaction-rdf/: pom.xml
jc-reaction-rdf/src/main/java/org/xmlcml/cml/converters/reaction/rdf/: RDFConverter.java  package-info.java
jc-reaction-rxn/: pom.xml
jc-reaction-rxn/src/main/java/org/xmlcml/cml/converters/chemdraw/: RXN2CMLConverter.java  RXNModule.java
jc-reaction-rxn/src/main/java/org/xmlcml/cml/converters/reaction/rxn/: RXN2CMLConverter.java  RXNConverter.java  RXNModule.java  package-info.java
jc-reaction-rxn/src/test/java/org/xmlcml/cml/converters/chemdraw/: RXN2CMLConverterTest.java
jc-reaction-rxn/src/test/java/org/xmlcml/cml/converters/reaction/rxn/: RXN2CMLConverterTest.java
jc-reaction-test/: .project  pom.xml
jc-reaction-test/src/main/java/org/xmlcml/cml/converters/reaction/registry/: ReactionConverterRegistry.java
jc-reaction-test/src/test/java/org/xmlcml/cml/converters/reaction/registry/: ReactionConverterRegistryTest.java
src/main/java/org/xmlcml/cml/converters/reaction/: ReactionModule.java  ReactionTransformer.java  package-info.java
src/main/java/org/xmlcml/cml/converters/reaction/properties/: CMLRDFObject.java  MMReConstants.java  package-info.java
src/test/resources/org/xmlcml/cml/converters/reaction/mdl/: Enolate.rxn
