<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xml-cml.jc</groupId>
        <artifactId>jc-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>

   <artifactId>jc-reaction</artifactId>
   <name>jc-reaction</name>
   <packaging>pom</packaging>

	<repositories>
	  <repository>
	    <id>ucc-repo</id>
	    <url>http://maven.ch.cam.ac.uk/m2repo</url>
	  </repository>
	</repositories>
	
    <modules>
        <module>jc-reaction-core</module>
        <module>jc-reaction-kegg</module>
        <module>jc-reaction-rdf</module>
        <module>jc-reaction-rxn</module>
        <module>jc-reaction-all</module>
    </modules>

   <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${jc.groupId}</groupId>
			<artifactId>jc-top-testutils</artifactId>
            <version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
